lol,12345678
kala|lolol|jk|9|j|12345678
im atomic|male|hkk|7899|hbhu|90909090
hhhh|uiee|dkkdk|jdjioe|mkkdkd|12345678
i am atomic|ulala|ggb0|0987688|b@fgy|88888888
imlo|male|jjjjj|0123688999|chopd04@outlook.com|12345678
i am atomic|male|ghjsj|09087578|sndjexj@gmai.com|90909090
kl|male|io|12345678|jjjkjkj@gmail.com|88888888
nkjk|male|bibii|9098899|vjv@ghu.om|09090909
xbgs|male|gvsgrgs|0178392039|mcmmfk@h.bom|11111111
imsm|male|dkckkc|99999999999|swjd@ja.com|00000000
lala|male|jsjs8s8vs|01930300300|mvsmvsk@zkvzk.com|99999999
lala|male|JDalf|01452689637|abab@magg.com|99999999
